@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,500;1,500&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz@0,14..32;1,14..32&display=swap');
@font-face {
    src: url('https://fonts.googleapis.com/css2?family=Righteous&display=swapR');
    font-family: 'Righteous';
}
@font-face {
    src: url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Righteous&display=swap');
    font-family: 'Inter';
}
@font-face {
    font-family: 'Epilogue';
    src: url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
}
html {
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
}
body {
    margin: 0;
    background-color: #F9F9F9;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
main{
    flex: 1;
}
header { 
    background-color: #FFFFFF;
}
nav{
    display: flex;
}
.Navegacoes{
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: center;
    margin-top: 1.5%;
    
}

#Logo{
    color: #1056B1;
    font-family: 'Righteous';
    font-weight: 400;
    font-size: 35px;
    font-style: normal;
    margin-left: 30px;
    
}
#PagesPrincipal {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    color: black;
    font-weight: bold;
    border-bottom: 2px solid #1056B1; /* Linha azul mais fina e destacada */
    padding-bottom: 12px; /* Espaço menor para alinhar melhor */
}

#Pages {
    margin-bottom: 6px;
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    color: #7d7d7d;
    position: relative;
    padding-bottom: 5px;
    transition: color 0.2s ease, border-bottom 0.2s ease; /* Suavidade */
}

#Pages:hover {
    color: #1056B1; /* Muda a cor do texto no hover */
    border-bottom: 1px solid #1056B1; /* Mostra uma linha azul fina no hover */
}
 
#AcessosNav {
    font-family: 'Inter', sans-serif;
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 40%;
}

#AcessosNav a {
    text-decoration: none;
    color: inherit; /* Mantém a cor definida no CSS */
    font-family: 'Inter';
}
.Cabeçalho{
    width: 100%;
    height: 50%;
    display: flex;
    text-align: justify;
    height: 300px;
    margin-bottom: 30px;
}
.mainCabecalho{
    display: flex;
    margin-bottom: 50px;
    flex-direction: column;
    margin-top: 30px;
}
#MinhasListas{
    font-size: 35px;
    font-family: 'Inter', sans-serif;
    margin-left: 60px;
}
.buscar{
    background-color:rgba(240, 240, 240, 1);
    border-radius: 40px;
    width: 70%;
    height: 35px;
    display: inline-flex;
    align-items: center;
    margin-left: 60px;
    margin-top: 3%;
    font-family: 'Epilogue',sans-serif;
    font-size: 24px;
    color: #7d7d7d;
}
.BarraPesquisa{
    display: flex;
    align-items: center;
    width: 1265px;
    height: 58px;
}
#search-text{
    background-color: transparent;
    border: 0;
    outline: 0;
    margin-left: 10px;
    width: 100%;
    height: 58px;
    font-size: 16px;
}
.BarraPesquisa i {
    margin-left: 10px;
    font-size: 16px;
}
.add{
    width: 10%;
    display: flex;
    justify-content: center; 
    align-items: start;
    margin-bottom: 100px;
}
#Add{
    background-color:rgba(240, 240, 240, 1);
    border-radius: 30px;
    width: 170px;
    height: 30px;
    border: none;
    margin-top: 115px;
    font-size: 16px;
    font-family: 'Inter',sans-serif;
    color: #7d7d7d; 
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: transform 0.5s ease, background-color 0.5s ease, box-shadow 0.5s ease;
}
#Add:hover{
    transform: scale(1.04);
}


/* Set a style for all buttons */
button {
  color: white;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  margin-left: -30px;
  padding: 10px 18px;
  color: rgba(14, 14, 14, 0.5);
  background-color: rgba(249, 249, 249, 1);
}
.savebtn{
  width: auto;
  margin-left: 25px;
  padding: 10px 18px;
  background-color: rgba(16, 86, 177, 1);
  border-radius: 5px;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 16px;
  background-color:rgba(249, 249, 249, 1);
  border-radius: 20px;
  width: 95%;
}
.headerPopUp{
    display: flex;
    align-items: center;
}
.IconsPopUp{
    display: flex;
    margin-right: 83%;
}
.IconsPopUp01{
    margin-right: 83%;
}
.Hora{
    display: flex;
    margin: 20px;
}
#InicioFim{
    margin-right:5px;
    font-family:'Inter',sans-serif;
}
#Horario1,#Horario2{
    border: none;
    margin-right: 20px;
    width: 6%;
}
.CheckColumnPopUp{
    margin-top: 15px;
    margin-bottom: 20px;
    margin-left: -20px;
}
.MainPopUp{
    margin-left: 40px;
}
.barraFerramentas{
    background-color: #1056B1;
    width:1150px;
    height: 40px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px; 
    display: flex;
    flex-direction: row;
}

/* General container styling */
.wordtype {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

/* Font dropdown styling */
.font-dropdown, .size-dropdown {
    appearance: none; /* Removes default browser styling */
    -moz-appearance: none; /* Firefox-specific */
    -webkit-appearance: none; /* Chrome/Safari-specific */
    background-color: #1056B1; /* Dropdown background */
    color: #F9F9F9; /* Text color */
    font-size: 16px;
    padding: 10px;
    border: none; /* Remove borders */
    border-radius: 5px;
    cursor: pointer;
    outline: none; /* Removes the focus outline */
}

/* Dropdown hover effect */
.font-dropdown:hover, .size-dropdown:hover {
    background-color: #0d4a9d;
}

/* Dropdown focus effect */
.font-dropdown:focus, .size-dropdown:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Optional glow effect */
}

/* Options styling */
.font-dropdown option, .size-dropdown option {
    background-color: #1056B1; /* Default background color */
    color: #F9F9F9; /* Default text color */
}

/* Option hover styling */
.font-dropdown option:hover, .size-dropdown option:hover {
    background-color: #FFFFFF; /* Background changes to white on hover */
    color: #000000; /* Text changes to black */
}

/* Horizontal rule styling */
.popupSeparator {
    color: #004093; /* Custom color */
    border-color: #004093;
    background-color: #004093;
}

.styling {
    display: flex;
    flex-direction: row;
}

#bold {
    background-color: #1056B1;
}
#italic {
    background-color: #1056B1;
}

.formatation {
    display: flex;
    flex-direction: row;
}

#unorderedList {
    background-color: #1056B1;
}

#checkboxAdd {
    background-color: #1056B1;
    bottom: 10px;
}

.inputs {
    display: flex;
    flex-direction: row;
}

#url {
    background-color: #1056B1;
}

#inputTrigger {
    background-color: #1056B1;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

#imageAdd {
    display: none;
}

.description {
    font-size: 16px; /* Tamanho fixo para as fontes */
    line-height: 1.5; /* Altura da linha consistente */
    max-height: 200px; /* Altura máxima do div */
    width: 1150px; /* Largura do div */
    overflow: auto; /* Permite que a rolagem seja ativada quando o conteúdo ultrapassar a altura */
    resize: none; /* Impede o redimensionamento pelo usuário */
    box-sizing: border-box; /* Garante que padding e borda sejam incluídos no tamanho total */
    outline: none;
    box-shadow: #000;
    border-radius: 15px;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    padding: 10px;
    font-size: 16px;
    display: block;
}
input:focus, select:focus {
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
} 

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color:rgba(249, 249, 249, 1);
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  border-radius: 20px;
  width: 85%; /* Could be more or less, depending on screen size */
}
#nomecriartarefa{
    background-color:rgba(249, 249, 249, 1);
    border: none;
    height: 37px;
    width: 45%;
    font-size: 33px;
    font-family: 'Inter', sans-serif;
}
.botoes{
    margin-left: 82.8%;
}
/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn {
     width: 100%;
  }
}
.Tarefas::-webkit-scrollbar{
    width: 0px;
}
.TarefasDiarias {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin-top: -120px;
    flex-direction: row;
    flex-wrap: wrap;
}


[class^="Atv"]{
    display: flex;
    justify-content: space-between;
    width: 280px;
    height: 180px;
    border-radius: 15px;
    background-color: rgb(249, 249, 249);
    border-style: solid;
    border-width: 1.5px;
    font-family: 'Epilogue', sans-serif;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
    color: #585858;
    font-size: 17px;
    font-weight: 500;
    margin-left: 50px;
    margin-bottom: 50px;
    line-height: 6px;
    transition: transform 0.5s ease, background-color 0.5s ease, box-shadow 0.5s ease;
}
[class^="Atv"]:hover {
    transform: scale(1.1);
}


[class^="Atv"] {
    border-color: #e2e2e2;
}

.TaskColumn {
    margin-top: 45px;
    margin-left: 40px;
    display: inline-block;
    flex-direction: column;
    line-height: 4px;
}
.CheckColumn{
    margin-top: 35px;
    margin-right: 75px;
}
#checkboxTarefa{
    width: 20px;
    height: 20px;
    position: absolute;
}

[class^="Atv"] .TaskColumn hr {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 7px;
    width: 110px;
    background-color: black;
    border: none;
}

.TaskColumn #time {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 500;

}
.checkboxTarefa{
    margin-left: 20px;
}
.icon {
    margin-left: 30%;
    margin-top: 9%;
}

[class^="Atv"] .icon i {
    color: black;
}
footer {
    background-color: #1056B1;
    width: 100%;
    height: 130px;
    line-height: 8px;
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.LogoSlogan {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

}

#LogoFooter {
    color: white;
    font-family: 'Righteous';
    font-weight: 400;
    font-size: 35px;

}

#slogan {
    color: white;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 15px;

}

.DireitosAutorais {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

#DireitosReservados {
    font-family: 'Inter', sans-serif;
    padding-bottom: 15px;
    color: white;
}

.EntreEmContato {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

}

#EntreContato {
    font-family: 'Inter', sans-serif;
    padding-bottom: 25px;
    width: 15;
    color: white;
    font-size: 20px;
}

#Email {
    font-family: 'Inter', sans-serif;
    width: 15;
    color: white;
    font-size: 15px;
}

.checkbox-container {
    position: relative;
    display: inline-block;
    width: 25px;
    height: 25px;
}
.checkbox-container .checkmark {
    position: absolute;
    top: 0;
    left: 40px;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.checkbox-container input:checked + .checkmark {
    background-color: #6CBF84;
}

.checkbox-container input:checked + .checkmark:after {
    content: "✔";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    color: white;
    font-weight: bold;
}

.checkbox-container input {
    display: none;
    
}

  