@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,500;1,500&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz@0,14..32;1,14..32&display=swap');
@font-face {
    src: url('https://fonts.googleapis.com/css2?family=Righteous&display=swapR');
    font-family: 'Righteous';
}
@font-face {
    src: url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Righteous&display=swap');
    font-family: 'Inter';
}
@font-face {
    font-family: 'Epilogue';
    src: url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
}

html {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    overflow-x: hidden;
}
body {
    margin: 0;
    background-color: #F9F9F9;
}
header {
    background-color: #FFFFFF;
}
nav{
    display: flex;
}
.Navegacoes{
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: center;
    margin-top: 1.5%;
    
}

#Logo{
    color: #1056B1;
    font-family: 'Righteous';
    font-weight: 400;
    font-size: 35px;
    font-style: normal;
    margin-left: 30px;
    
}
#PagesPrincipal {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    color: black;
    font-weight: bold;
    border-bottom: 2px solid #1056B1; /* Linha azul mais fina e destacada */
    padding-bottom: 12px; /* Espaço menor para alinhar melhor */
}

#Pages {
    margin-bottom: 6px;
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    color: #7d7d7d;
    position: relative;
    padding-bottom: 5px;
    transition: color 0.2s ease, border-bottom 0.2s ease; /* Suavidade */
}

#Pages:hover {
    color: #1056B1; /* Muda a cor do texto no hover */
    border-bottom: 1px solid #1056B1; /* Mostra uma linha azul fina no hover */
}

#AcessosNav {
    font-family: 'Inter';
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 40%;
}

#AcessosNav a {
    text-decoration: none;
    color: inherit; /* Mantém a cor definida no CSS */
    font-family: 'Inter';
}

.Hero {
    display: flex;
    justify-content: space-between;
    gap: 96px;
    height: 450px;
    padding: 0rem 2rem;
    margin: auto;
    overflow: clip;
    align-items: center;
    background-color: #E2E2E2;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
}

.HeroConteudo {
    margin-left: 120px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.br {
    line-height: 100px;
}

.TextoHero {
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    line-height: 45px;
}

#TituloHero {
    margin-top: -60px;
    line-height: 1.1;
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    font-weight: 800;
}

#LinhaHero {
    margin-left: 0px;
    width: 180px;
    background-color: #1E1E1E;
    height: 1px;
    border: none;
}

#SubtituloHero {
    font-family: 'Inter', sans-serif;
    line-height: 1.5;
    font-size: 15px;
    font-weight: 450;
}

.ImgHero {
    display: block;
    margin-left: 130px;
    margin-right: 154px;
}

.GpImg1,
.GpImg2 {
    display: flex;
    justify-content: space-between;
}

.GpImg1 {
    margin-top: -10px;
}

.GpImg2 {
    margin-top: 39px;
}

.GpImg1 img {
    border-radius: 25px;
}

.GpImg2 img {
    border-radius: 25px;
}

img[alt=PessoaTeclando] {
    height: 235px;
    width: 416px;
    margin-right: 39px;
}

img[alt=MeninoEstudando] {
    height: 235px;
    width: 306px;
}

img[alt=ToDoList] {
    height: 222px;
    width: 300px;
    margin-right: 39px;
}

img[alt=GraficoNaMao] {
    height: 222px;
    width: 420px;
}

.Tarefas {
    margin-top: 80px;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    width: 100%;
}

.TextoDiaAtual {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    padding-bottom: 5%;
}

.DiaAtual {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: -20px;
}

#DiaAtualHoje {
    text-transform: uppercase;
    font-size: 20px;
    font-family: Epilogue;
    font-weight: 500;
    color: #585858;

    margin-left: 60px;
}

.informacoes-dia {
    margin-top: 10px;
    margin-left: 60px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#DiaAtualPrincipal {
    font-size: 40px;
    font-family: Montserrat;
    font-weight: 600;
    color: #1E1E1E;
}

#AdicionarTarefa {
    width: 190px;
    display: flex;
    justify-content: center;
    border: solid 1px;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
    color: rgba(158, 158, 158, 1);
    border-radius: 8px;
    font-family: 'Inter', sans-serif;
    padding: 6px 15px;
    font-size: 15px;
    background-color: rgba(249, 249, 249, 1);
    margin-right: 70px;
    transition: transform 0.5s ease, background-color 0.5s ease, box-shadow 0.5s ease;

}
#AdicionarTarefa:hover{
    transform: scale(1.04);
}

.diaLista {
    color: rgba(158, 158, 158, 1);
    font-size: 15px;
    text-decoration: none;
}

#SubtituloDiaAtual {
    font-size: 15px;
    font-family: Inter;
    font-weight: 400;
    color: #585858;
    margin-left: 60px;
}

.TarefasDiarias {
    margin-right: 110px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.TaskColumn #time {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 500;

}

.CheckColumn{
    margin-top: 35px;
    margin-right: 60px;
}

.Atv1,
.Atv2,
.Atv3,
.Atv4 {
    display: flex;
    justify-content: space-between;
    width: 280px;
    height: 180px;
    border-radius: 15px;
    background-color: rgb(249, 249, 249);
    border-style: solid;
    border-width: 1.5px;
    font-family: 'Epilogue', sans-serif;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
    color: #585858;
    font-size: 17px;
    font-weight: 500;
    margin-left: 50px;
    margin-bottom: 50px;
    line-height: 6px;
    transition: transform 0.5s ease, background-color 0.5s ease, box-shadow 0.5s ease;
}
.Atv1:hover,
.Atv2:hover,
.Atv3:hover,
.Atv4:hover{
    transform: scale(1.1);
}


.Atv1 {
    border-color: #e2e2e2;
}

.Atv2 {
    border-color: #e2e2e2;
}

.Atv3 {
    border-color: #e2e2e2;
}

.Atv4 {
    border-color: #e2e2e2;
}

.TaskColumn {
    margin-top: 45px;
    margin-left: 40px;
    display: inline-block;
    flex-direction: column;
    line-height: 4px;
}

.Atv1 .TaskColumn hr {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 7px;
    width: 110px;
    background-color: black;
    border: none;
}

.Atv2 .TaskColumn hr {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 7px;
    width: 110px;
    background-color: black;
    border: none;
}

.Atv3 .TaskColumn hr {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 7px;
    width: 110px;
    background-color: black;
    border: none;
}

.Atv4 .TaskColumn hr {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 7px;
    width: 110px;
    background-color: black;
    border: none;
}

.informacoes-metas {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-left: 60px;
    margin-bottom: 10px;
}

.TextoDiariamente {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    padding-top: 2%;
}

#SubtituloMetasDiarias {
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: #585858;
    margin-left: 60px;
}

.ConteudoMetasDiarias {
    justify-content: center;
    align-items: center; /* Garante que as metas se alinhem corretamente no topo */
    width: 70%;
    margin-top: 80px;
    margin-bottom: 130px;
    margin-left: 300px;
    border-radius: 15px;
    background-color: rgb(249, 249, 249);
    border-style: solid;
    border-width: 1.5px;
    border-color: #e2e2e2;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
}

.MetasDiarias {
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    bottom:-50px;
}

.Meta {
    display: flex;
    align-items: center; /* Garante que a checkbox e o nome fiquem na mesma linha */
    justify-content: flex-start;
    width: 100%;
    font-family: 'Epilogue', sans-serif;
    color: #585858;
    font-size: 17px;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.1);
}

.MetaHr {
    width: 100%;
    border: none;
    border-top: 1px solid #e2e2e2;
}


.MetaNome {
    margin-top: 10px;
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    font-weight: 500;
    color: #585858;
    white-space: nowrap; /* Garante que o nome da meta não quebre em várias linhas */
}


footer {
    background-color: #1056B1;
    width: 100%;
    height: 130px;
    line-height: 8px;
    display: flex;
    justify-content: space-around;
}

.LogoSlogan {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

}

#LogoFooter {
    color: white;
    font-family: 'Righteous';
    font-weight: 400;
    font-size: 35px;

}

#slogan {
    color: white;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 15px;

}

.DireitosAutorais {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

#DireitosReservados {
    font-family: 'Inter', sans-serif;
    padding-bottom: 15px;
    color: white;
}

.EntreEmContato {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

}

#EntreContato {
    font-family: 'Inter', sans-serif;
    padding-bottom: 25px;
    width: 15;
    color: white;
    font-size: 20px;
}

#Email {
    font-family: 'Inter', sans-serif;
    width: 15;
    color: white;
    font-size: 15px;
}

.checkbox-container {
    position: relative;
    display: inline-block;
    width: 25px;
    height: 25px;
}

 .checkbox-container .checkmark {
    position: absolute;
    top: -10px;
    left: 30px;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.checkbox-container input:checked + .checkmark {
    background-color: #6CBF84;
}

.checkbox-container input:checked + .checkmark:after {
    content: "✔";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    color: white;
    font-weight: bold;
}

.checkbox-container input {
    display: none;
}
